####################################
# Python Imaging Library
####################################

##########################
# Install dependencies
sudo apt-get install python-dev
sudo apt-get install zlib1g zlib1g-dev
sudo apt-get install libjpeg62 libjpeg62-dev
sudo apt-get install libfreetype6 libfreetype6-dev

##########################
# Symlink libraries

# 32-bit
sudo ln -s /usr/lib/i386-linux-gnu/libz.so /usr/lib/libz.so
sudo ln -s /usr/lib/i386-linux-gnu/libjpeg.so /usr/lib/libjpeg.so
sudo ln -s /usr/lib/i386-linux-gnu/libfreetype.so /usr/lib/libfreetype.so

# 64-bit
sudo ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libz.so
sudo ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/libjpeg.so
sudo ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/libfreetype.so

##########################
# Install PIL
pip install PIL
