###################################
## Installation (Ubuntu)
sudo apt-get install python-pip python-dev build-essential
sudo apt-get install python-pip

###################################
## Listing installed packages
pip freeze

###################################
## Installing specific versions
pip install 'Django==1.4.2'

###################################
## Upgrading
pip install -U Django

###################################
## Uninstalling
pip uninstall Markdown

###################################
## Installing from a tarball
pip install path/to/mypackage.tgz
pip install http://dist.repoze.org/PIL-1.1.6.tar.gz

###################################
## Installing from a requirements file
pip install -r requirements.txt

###################################
## Display package info and dependencies
pip show django-celery